# alfresco-google-storage

./: .gitignore  README.md  pom.xml  run.sh
alfresco-google-storage-adapter-amp/: pom.xml
alfresco-google-storage-adapter-amp/src/main/amp/config/alfresco/module/alfresco-google-storage-adapter-amp/: alfresco-global.properties  log4j.properties
alfresco-google-storage-adapter-amp/src/main/amp/config/alfresco/module/alfresco-google-storage-adapter-amp/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-google-storage-adapter-amp/src/main/java/local/pharm/demoamp/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alfresco-google-storage-adapter-amp/src/main/java/local/pharm/storage/: GSContentReader.java  GSContentStore.java  GSContentWriter.java  GSStreamListener.java  S3ContentReader.java  S3ContentStore.java  S3ContentWriter.java  S3StreamListener.java
alfresco-google-storage-adapter-amp/src/test/java/local/pharm/demoamp/test/: DemoComponentTest.java
alfresco-google-storage-platform-jar/: pom.xml
alfresco-google-storage-platform-jar/src/main/java/local/pharm/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alfresco-google-storage-platform-jar/src/main/java/local/pharm/storage/: StorageContentReader.java  StorageContentStore.java  StorageContentWriter.java  StorageStreamListener.java
alfresco-google-storage-platform-jar/src/main/resources/alfresco/module/alfresco-google-storage-platform-jar/: alfresco-global.properties  log4j.properties
alfresco-google-storage-platform-jar/src/main/resources/alfresco/module/alfresco-google-storage-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-google-storage-platform-jar/src/test/java/local/pharm/platformsample/: HelloWorldWebScriptControllerTest.java
alfresco-google-storage-share-jar/: pom.xml
alfresco-google-storage-share-jar/src/main/resources/alfresco/web-extension/: alfresco-google-storage-share-jar-slingshot-application-context.xml
alfresco-google-storage-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: alfresco-google-storage-share-jar-example-widgets.xml
integration-tests/: pom.xml
integration-tests/src/test/java/local/pharm/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
src/test/properties/local/: alfresco-global-h2.properties
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
